ChessGameDev/Assets/AssetBundle/2003/Common/ProtoBuffer/CoinEffectConfig.proto

package CoinEffectConfig_2003;

message CoinEffectConfigData{
repeated CoinEffectConfig CoinEffectConfigList = 1;
}

message CoinEffectConfig{
optional int32 id = 1[default=0];
optional int32 coinType = 2[default=0];
optional string coinRes = 3[default=''];
optional string coinMyAnimName = 4[default=''];
optional string coinOtherAnimName = 5[default=''];
optional float coinDelayTime = 6[default=0];
optional float coinTime = 7[default=0];
optional int32 coinShowAudioID = 8[default=0];
optional float coinFlyTime = 9[default=0];
optional int32 coinFlyAudioID = 10[default=0];
}
