ChessGameDev/Assets/AssetBundle/2003/Common/ProtoBuffer/FishConfig.proto

package FishConfig_2003;

message FishConfigData{
repeated FishConfig FishConfigList = 1;
}

message FishConfig{
optional int32 id = 1[default=0];
optional string fishName = 2[default=''];
optional int32 fishRuleType = 3[default=0];
optional int32 clientBuildFishType = 4[default=0];
optional float fishRadius = 5[default=0];
optional int32 ratioMin = 6[default=0];
optional int32 ratioMax = 7[default=0];
optional int32 ratioDeath = 8[default=0];
optional int32 doubleAwardMinRatio = 9[default=0];
optional int32 childFishCount = 10[default=0];
repeated string childFishIds = 11;
optional int32 damageRadius = 12[default=0];
optional string damageFishIds = 13[default=''];
optional int32 layerMin = 14[default=0];
optional int32 layerMax = 15[default=0];
optional int32 fishDieLayer = 16[default=0];
optional float fishDieTime = 17[default=0];
optional string fishBornAudio = 18[default=''];
optional string FishDieAudio = 19[default=''];
optional string fishMoveAnimationName = 20[default=''];
optional string lockIcon = 21[default=''];
optional int32 winScoreID = 22[default=0];
optional int32 plusTipsID = 23[default=0];
optional int32 coinEffectId = 24[default=0];
optional int32 fishKillFishCoinEffectID = 25[default=0];
optional int32 coinEffectCount = 26[default=0];
optional int32 dieEffectId = 27[default=0];
optional int32 fishDamageFishDieEffectID = 28[default=0];
optional float dieScaleX = 29[default=0];
optional float dieScaleY = 30[default=0];
optional float dieScaleZ = 31[default=0];
optional int32 fishOutTipsID = 32[default=0];
optional string fishOutTipsResource = 33[default=''];
optional float fishOutTipsTime = 34[default=0];
optional int32 isTipsContent = 35[default=0];
optional float TCProbability = 36[default=0];
optional float tCShowTime = 37[default=0];
optional string TipsContentInfo = 38[default=''];
optional int32 IsShakeScreen = 39[default=0];
optional int32 IsPhoneVibrate = 40[default=0];
optional int32 is3DRotaition = 41[default=0];
optional int32 isTilt = 42[default=0];
}
