ChessGameDev/Assets/AssetBundle/2003/Common/ProtoBuffer/GunConfig.proto

package GunConfig_2003;

message GunConfigData{
repeated GunConfig GunConfigList = 1;
}

message GunConfig{
optional int32 id = 1[default=0];
optional string normalGunRes = 2[default=''];
optional string normalBulletRes = 3[default=''];
optional string normalNetRes = 4[default=''];
optional string normalShootAudio = 5[default=''];
optional string normalHitAuio = 6[default=''];
optional string doubleGunRes = 7[default=''];
optional string doubleBulletRes = 8[default=''];
optional string doubleNetRes = 9[default=''];
optional string doubleShootAudio = 10[default=''];
optional string doubleHitAudio = 11[default=''];
optional string LockGunRes = 12[default=''];
optional string lockBulletRes = 13[default=''];
optional string lockNetRes = 14[default=''];
optional string lockShootAudio = 15[default=''];
optional string lockHitAudio = 16[default=''];
}
